<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course and architecture for CI 1</title>
    <style>
        body {
            background-color: #000000b0;
        }

        #Course {
            border: 2px black;
            border-radius: 37px;
            padding: 45px;
            background-color: #69a2db;
            width: 250px;
            text-align: center;
            position: relative;
            top: 220px;
            left: 640px;
            font-size: 40px;
            font-family: system-ui;
            box-shadow: inset 1px 1px 19px 2px #2c2b2b;
        }

        .contenar a {
            text-decoration: none;
            color: black;
        }

        .contenar a:hover {
            color: rgb(43, 46, 45);
            text-shadow: 1px 0px 20px #ffffffb5;
            /* text-decoration: underline; */

        }
    </style>

</head>

<body>
    <div class="contenar">
        <h3 id="Course"><a
                href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.1%20course%20and%20architecture%20for%20CI%201.html"
                target="_self">Course Architecture for CI-1</a></h3>
    </div>

</body>

</html>