<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tebal</title>
    <style>
        body {
            background-color: aquamarine;

        }
        body:hover{
            background: rgb(188, 91, 205);
          
            transition: all 0.5s ease-in-out 0.5s;
        }
  
        h1 {

            font-size: 148px;
            color: rgba(0, 0, 0, 0.31);
            font-family: monospace;
            box-sizing: border-box;
            position: absolute;
            top: -8%;
            left: 6%;

            text-align: center;
        }

        .contenar {
            background-color: rgb(55 255 0 / 23%);
            border: 3px solid black;
            border-radius: 15px;
            width: 450px;
            height: 350px;
            position: absolute;
            left: 37%;
            top: 37%;
            font-family: monospace;
        }

        .contenar h2 {
            border: 2px solid;
            border-radius: 15px;
            background-color: beige;
            background-attachment: fixed;
            width: 100px;
            margin: 17px auto;
            padding: 5px;
            text-align: center;

        }

        .course {
            background-color: #fffb0061;
            border: 3px solid black;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: 150px;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .course:hover{
           cursor: pointer;
            background: #3c00ff61;
        }
        .course a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1>CI-1</h1>
    <div class="contenar">
        <h2>Subjects</h2>
        <div class="course" id="course1"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.1%20BT-401.html" target="_self">BT-401</a></div>
        <div class="course" id="course2"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.2%20CSIT-402.html" target="_self">CSIT-402</a></div>
        <div class="course" id="course3"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.3%20CSIT-403.html" target="_self">CSIT-403</a></div>
        <div class="course" id="course4"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.4%20CSIT-404.html" target="_self">CSIT-404</a></div>
        <div class="course" id="course5"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.5%20CSIT-405.html" target="_self">CSIT-405</a></div>
        <div class="course" id="course5"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/font/2.2.6%20CSIT-406.html" target="_self">CSIT-406</a></div>
    </div>
</body>

</html>